apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-javappp
  namespace: {{ .Values.namespace }}
  labels:
    app: my-javappp
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: my-javappp
  template:
    metadata:
      labels:
        app: my-javappp
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
      - name: my-javappp
        image: {{ .Values.image.repository }}:{{ .Values.image.tag  }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 8080