apiVersion: v1
kind: Service
metadata:
  name: my-javappp
  namespace: {{ .Values.namespace }}
  labels:
    app: my-javappp
spec:
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
    protocol: TCP
  selector:
    app: my-javappp
  type: {{ .Values.service.type }}