apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-javappp
  namespace: dev
  labels:
    app: my-javappp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-javappp
  template:
    metadata:
      labels:
        app: my-javappp
    spec:
      serviceAccountName: ecr-serviceaccount
      containers:
      - name: my-javappp
        image: 692443664163.dkr.ecr.us-east-1.amazonaws.com/my-app:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080